@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/* Linus Y, José, Rahul; South Africa Site */

*{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

#back{
	width: 100vw;
	height: 100vh;
	background-color: white;
}

#top{
	z-index: 2;
	position: absolute;
	width: 100vw;
	height: 12vh;
	background-color: darkblue;
}

#rub{
	float: left;
	padding: 15px 30px 30px 30px;
	font-size: 100px; 
	color: #FFFFFF;
}

#content{
	z-index: 1;
	width: 100vw;
	height: 100vh;
	position: absolute;
	background-color: gray;
}

#info{
	height: 100vh;
	display: block;
	margin: auto;
	width: 40%;
	background-color: white;
}

.btn{
	border-radius: 5px;
	margin: 10px 2px 10px 2px;
	float: left;
	text-decoration: none;
	padding: 55px;
	border: 1px solid white;
	color: yellow;

}

.cul{
	margin-left: 50vw;
}

.btn:hover{
	background-color: white;
	color: darkblue;
	font-weight: bold;

}
.btn:active{
	background-color: gray;
	margin-top: 15px; 
}

#text{
	padding: 1vw 38vw 0 8vw;
	font-size: 20px;
	position: absolute;
	z-index: 4;
	color: black;
}

#map{
	 
	display: block;
	margin: auto;
	width: 60%;
	height: 30vh;
}

#tit{
	padding: 7vw 2vw 2vw 8vw;
}