*
{
	margin: 0;
	padding: 0;
}

#Top
{
	width: 99vw;
	height: 12vh;

	border: 1px solid black;
	background-color: darkblue;
}

#TopText
{
	font-size: 50px;
	color: white;

	margin-top: 3vh;
	margin-left: 2vw;
	width: 40vw;
}

.btn
{
	position: relative;
	left: 67.52vw;
	bottom: 9vh;

	width: 10vw;
	height: 12vh;
	float: left;

	margin-left: 0.5vw;
}

#Intro
{
	position: relative;
	margin-top: 7vh;
	right: 10vw;
	font-size: 40px;
}

#Source
{
	height: 10vh;
	width: 26vw;

	border: 1px solid black;
	border-left: 0px;
	border-right: 0px;

	margin-left: 21.5%;
	margin-top: 3vh;
	padding-right: 34vw;
}

#T1
{
	height: 10vh;
	width: 39vw;

	font-size: 23px;
	position: relative;

	left: 21.4vw;
	top: 8vh;
}

#img1
{
	height: 38vh;
	width: 34vw;
	border: 1px solid black;

	display: block;
	margin: auto;
	margin-top: 3vh;
}

#SideBar
{
	background-color: red;
	float: right;

	height: 100vh;
	width: 18vw;

	margin-right: 17.8vw;
	margin-top: 7vh;
}

#BlueTop
{
	height: 1vh;
	width: 18vw;
	background-color: darkblue;
}

h3
{
	font-size: 23px;
	margin-top: 1vh;
	margin-left: 1.3vw;
}

#img2Div
{
	background-color: blue;
	border: 1px solid lightgrey;

	height: 20vh;
	width: 16vw;

	margin: auto;
	border-left: 0px;
	border-right: 0px;
}

#img2
{
	display: block;
	margin: auto;

	position: relative;
	top: 3vh;
}

figcaption
{
	position: relative;
	top: 3.5vh;
	left: 1vw;
}

#playerDiv
{
	height: 14vh;
	width: 16vw;

	background-color: black;
	border-bottom: 1px solid lightgrey;
	margin: auto;
}

#player
{
	height: 5vh;
	width: 5vw;

	position: relative;
	top: 4vh;
}

#bottom
{
	height: 40vh;
	width: 99vw;

	background-color: darkblue;
	float: right;

	color: white;
}

#bottom-text
{
	text-align: center;
	position: relative;
	top: 2vh;
}

#email
{
	padding-right: 37vw;
	padding-bottom: 2vh;

	margin-top: 5vh;
	margin-left: 24.5%;

	border: 1px solid blue;
}