<!--Linus Y, Jose, Rahul-->

<!DOCTYPE html>
<html>
<head>
	<title>South Africa</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div id="back">
	<div id="top"><h1 id="rub">South Africa</h1><a class="btn cul" href="##">Culture</a><a class="btn" href="#">Traditions</a><a class="btn" href="###">Slang</a></div>
	<div id="content">
		<div id="info">
			<h1 id = "tit">South Africa Facts!</h1>
			<img id="map" src="img/SAmap.jpg" alt="South Africa Map">
			<p id="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
1914 translation by H. Rackham</p>
		</div>
	</div>

</div>
</body>
</html>